# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/main.cpp.o
 ../../src/directories_comparator.h
 ../../src/distance/distance.h
 ../../src/distance/levenshtein.h
 ../../src/file/file.h
 ../../src/similarity_entry/entry.h
 /home/darisishe/Рабочий стол/contest/main.cpp
CMakeFiles/main.dir/src/directories_comparator.cpp.o
 ../../src/directories_comparator.h
 ../../src/distance/distance.h
 ../../src/distance/levenshtein.h
 ../../src/file/file.h
 ../../src/similarity_entry/entry.h
 /home/darisishe/Рабочий стол/contest/src/directories_comparator.cpp
CMakeFiles/main.dir/src/distance/levenshtein.cpp.o
 ../../src/distance/distance.h
 ../../src/distance/levenshtein.h
 /home/darisishe/Рабочий стол/contest/src/distance/levenshtein.cpp
CMakeFiles/main.dir/src/file/file.cpp.o
 ../../src/file/file.h
 /home/darisishe/Рабочий стол/contest/src/file/file.cpp
CMakeFiles/main.dir/src/similarity_entry/entry.cpp.o
 ../../src/distance/distance.h
 ../../src/file/file.h
 ../../src/similarity_entry/entry.h
 /home/darisishe/Рабочий стол/contest/src/similarity_entry/entry.cpp
