#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/graph/graph.h
iostream
-

../../tests/benchmark/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
limits
-
map
-
set
-
string
-
utility
-
vector
-
benchmark/export.h
../../tests/benchmark/include/benchmark/benchmark/export.h
atomic
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

../../tests/benchmark/include/benchmark/export.h

/home/darisishe/Рабочий стол/contest/tests/graph/benchmark.cpp
benchmark/benchmark.h
-
graph/graph.h
-
vector
-
string
-
iostream
-

